##
# Project environment variables.
#
# This is a single location where variables control how the project stack
# operates. It should be the primary place for modifications. Avoid overriding
# values in scripts or configuration files to simplify future updates and
# centralize changes.
#
# A value must be scalar and cannot reference another variable.
# Do not enclose a value in double quotes unless it includes spaces.
#
# To apply any changes made to this file, run `docker-compose up cli -d` or
# `ahoy up cli`.
#
# To customize variables locally, copy `.env.local.example` to `.env.local`,
# and add your custom values there.
#
# @see https://www.vortextemplate.com/docs/workflows/variables

################################################################################
#                                  GENERAL                                     #
################################################################################

# Project name.
#
# Drives internal naming within the codebase.
# Does not affect the names of containers and development URL - those depend on
# the project directory and can be overridden with $COMPOSE_PROJECT_NAME.
VORTEX_PROJECT=website

# Name of the web root directory containing a Drupal codebase.
WEBROOT=web

# The timezone used within the containers.
TZ=Australia/Melbourne

################################################################################
#                                  DRUPAL                                      #
################################################################################

# Drupal profile name.
DRUPAL_PROFILE=standard

# Drupal configuration directory.
#
# Path from the web root directory to the configuration directory.
# If not set, the default location is inside a randomly-named directory in the
# public files path.
DRUPAL_CONFIG_PATH=../config/default

# Trusted host patterns.
#
# Comma-separated list of domains for trusted host patterns. These domains will
# be added to the trusted host patterns alongside any other routes defined by
# the hosting provider.
DRUPAL_TRUSTED_HOSTS=drevops.com,www.drevops.com

# Drupal theme name.
DRUPAL_THEME=drevops

# Drupal maintenance theme name.
DRUPAL_MAINTENANCE_THEME=drevops

# Stage file proxy origin.
#
# If using Shield, the HTTP authentication credentials will be automatically
# added to the origin URL.
DRUPAL_STAGE_FILE_PROXY_ORIGIN=https://www.drevops.com

# Shield message.
DRUPAL_SHIELD_PRINT="Restricted access."

# Enable Redis integration.
# See settings.redis.php for details.
DRUPAL_REDIS_ENABLED=1

# Enable ClamAV integration.
DRUPAL_CLAMAV_ENABLED=1

# ClamAV mode.
#
# Run ClamAV in either daemon mode by setting it to 0 (or 'daemon') or in
# executable mode by setting it to 1.
DRUPAL_CLAMAV_MODE=daemon

################################################################################
#                                 PROVISION                                    #
################################################################################

# By "provision", we mean the process of initialising the database (from dump
# or fresh install from profile), running updates, appying configuration
# changes, clearing caches and performing other tasks that prepare the site for
# use.
# @see https://www.vortextemplate.com/docs/drupal/provision

# Set to 'profile' to install a site from profile instead of the database dump.
VORTEX_PROVISION_TYPE=database

# Overwrite a database if it exists.
#
# Usually set to 0 in deployed environments and can be temporary set to 1 for
# a specific deployment.
# Set this to 1 in .env.local to override when developing locally.
VORTEX_PROVISION_OVERRIDE_DB=0

# Skip database sanitization.
#
# Database sanitization is enabled by default in all non-production
# environments and is always skipped in the production environment.
# @see https://www.vortextemplate.com/docs/drupal/provision#database-sanitization
VORTEX_PROVISION_SANITIZE_DB_SKIP=1

# Sanitization email pattern.
#
# Applied if database sanitization is enabled.
# @see https://www.vortextemplate.com/docs/drupal/provision#database-sanitization
VORTEX_PROVISION_SANITIZE_DB_EMAIL=user_%uid@drevops.com

# Put the site into a maintenance mode during site provisioning.
VORTEX_PROVISION_USE_MAINTENANCE_MODE=1

################################################################################
#                                HOSTING                                       #
################################################################################

# Lagoon project name. May be different from $VORTEX_PROJECT.
#
# Update drush/sites/lagoon.site.yml if you update this value.
LAGOON_PROJECT=drevops-website

# Dedicated branch to identify the production environment.
VORTEX_LAGOON_PRODUCTION_BRANCH=main

################################################################################
#                           DATABASE SOURCE                                    #
################################################################################

# Database service runs a single database within a container.
# See settings.php for database credentials or run `ahoy drush sql:connect`.

# Database can be imported from a *file dump* into an empty database started
# from the database default container image or can *exist* in a pre-built
# container image.
# Defaults to importing from a file.

# Database dump directory.
#
# The directory is used to store the database dump files for import and export.
VORTEX_DB_DIR=./.data

# Database dump file name.
#
# The file is used to import the database into an empty database container.
VORTEX_DB_FILE=db.sql

# Database download source.
VORTEX_DB_DOWNLOAD_SOURCE=lagoon

# Environment to download the database from.
#
# Applies to hosting environments.
# Note that depending on the hosting provider, this variable may represent
# a branch name or an environment name.
VORTEX_DB_DOWNLOAD_ENVIRONMENT=main

################################################################################
#                                DEPLOYMENT                                    #
################################################################################

# Deployment occurs when tests pass in the CI environment.
# @see https://www.vortextemplate.com/docs/workflows/deployment
VORTEX_DEPLOY_TYPES=lagoon

################################################################################
#                                NOTIFICATIONS                                 #
################################################################################

# Notificaions are sent accross multiple channels before and after deployment.
# @see https://www.vortextemplate.com/docs/workflows/notifications

# The channels of the notifications.
#
# A combination of comma-separated values: email,newrelic,github,jira
VORTEX_NOTIFY_CHANNELS=email,github

# An email address to send notifications from.
#
# Applies to email notifications.
VORTEX_NOTIFY_EMAIL_FROM=webmaster@drevops.com

# Email address(es) to send notifications to.
#
# Applies to email notifications.
#
# Multiple names can be specified as a comma-separated list of email addresses
# with optional names in the format "email|name".
# Example: "to1@example.com|Jane Doe, to2@example.com|John Doe"
VORTEX_NOTIFY_EMAIL_RECIPIENTS="webmaster@drevops.com|Webmaster"
