<?php

/**
 * @file
 * Functions to support theming in the DrevOps theme.
 */

declare(strict_types=1);

require_once __DIR__ . '/includes/paragraphs.inc';
require_once __DIR__ . '/includes/divider.inc';

/**
 * Implements hook_preprocess_HOOK() for container templates.
 */
function drevops_preprocess_container(array &$variables): void {
  $variables['modifier_class'] = FALSE;
}

/**
 * Implements hook_preprocess_HOOK().
 */
function drevops_preprocess_civictheme_tag_list(array &$variables): void {
  $variables['attributes']['class'][] = 'container';
}
