<?php

/**
 * @file
 * Functions to support theming in the DrevOps theme.
 */

declare(strict_types=1);

use Drupal\Core\Render\Element\StatusMessages;

/**
 * Implements hook_preprocess_HOOK() for container templates.
 */
function drevops_preprocess_container(array &$variables): void {
  $variables['modifier_class'] = FALSE;
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * It's a workaround for fixing missing template of the status messages block
 * when the BigPipe module is enabled.
 *
 * @see https://www.drupal.org/project/drupal/issues/3456176#comment-15654729
 */
function drevops_preprocess_block__system_messages_block(array &$variables): void {
  $variables['content'] = StatusMessages::renderMessages();
}
