<?php

/**
 * @file
 * Functions to support theming in the DrevOps theme.
 */

declare(strict_types=1);

use Drupal\civictheme\CivicthemeConstants;

require_once __DIR__ . '/includes/system_main_block.inc';
require_once __DIR__ . '/includes/banner.inc';
require_once __DIR__ . '/includes/paragraphs.inc';
require_once __DIR__ . '/includes/contact_detail.inc';
require_once __DIR__ . '/includes/divider.inc';
require_once __DIR__ . '/includes/hero.inc';
require_once __DIR__ . '/includes/service_detail.inc';
require_once __DIR__ . '/includes/manual_list.inc';
require_once __DIR__ . '/includes/stat.inc';
require_once __DIR__ . '/includes/page.inc';
require_once __DIR__ . '/includes/node.inc';
require_once __DIR__ . '/includes/cards.inc';
require_once __DIR__ . '/includes/sidebar_navigation.inc';
require_once __DIR__ . '/includes/skip_link.inc';
require_once __DIR__ . '/includes/content_moderation.inc';

/**
 * Implements hook_preprocess_HOOK() for container templates.
 */
function drevops_preprocess_container(array &$variables): void {
  $variables['modifier_class'] = FALSE;
}

/**
 * Implements hook_preprocess_HOOK() for hidden input templates.
 */
function drevops_preprocess_input__hidden(array &$variables): void {
  // Hidden inputs should not have classes as classes are used for presentation.
  // But some contributed modules use classes on hidden inputs and target them
  // with JavaScript, so we need to allow classes if they are already set.
  $variables['modifier_class'] = FALSE;
}

/**
 * Implements hook_preprocess_HOOK().
 */
function drevops_preprocess_civictheme_tag_list(array &$variables): void {
  $variables['attributes']['class'][] = 'container';
}

/**
 * Implements hook_preprocess_HOOK().
 */
function drevops_preprocess_block(array &$variables): void {
  _drevops_preprocess_block__system_main_block($variables);
  _drevops_preprocess_block__civictheme_banner($variables);
  _drevops_preprocess_block__civictheme_banner__breadcrumb($variables);
  _drevops_preprocess_block__content_moderation_control($variables);
}

/**
 * Implements hook_preprocess_HOOK().
 */
function drevops_preprocess_page(array &$variables): void {
  _drevops_preprocess_page($variables);
}

/**
 * Implements hook_preprocess_HOOK() for menu templates.
 */
function drevops_preprocess_menu(array &$variables): void {
  // CivicTheme menus fall back to the light scheme when a theme is not
  // supplied, which leaves them light on the site's dark canvas. Default any
  // non-dark menu to dark so navigation matches the surrounding chrome.
  if (($variables['theme'] ?? CivicthemeConstants::THEME_LIGHT) !== CivicthemeConstants::THEME_DARK) {
    $variables['theme'] = CivicthemeConstants::THEME_DARK;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function drevops_preprocess_node(array &$variables): void {
  // Preprocessing for each node view mode.
  $view_mode = $variables['elements']['#view_mode'] ?? NULL;
  if ($view_mode) {
    $preprocessor_function = '_drevops_preprocess_node__' . $view_mode;
    if (function_exists($preprocessor_function)) {
      $preprocessor_function($variables);
    }
  }
}
