<?php

/**
 * @file
 * Functions to support theming in the DrevOps theme.
 */

declare(strict_types=1);

require_once __DIR__ . '/includes/system_main_block.inc';
require_once __DIR__ . '/includes/banner.inc';
require_once __DIR__ . '/includes/paragraphs.inc';
require_once __DIR__ . '/includes/divider.inc';
require_once __DIR__ . '/includes/manual_list.inc';
require_once __DIR__ . '/includes/page.inc';

/**
 * Implements hook_preprocess_HOOK() for container templates.
 */
function drevops_preprocess_container(array &$variables): void {
  $variables['modifier_class'] = FALSE;
}

/**
 * Implements hook_preprocess_HOOK().
 */
function drevops_preprocess_civictheme_tag_list(array &$variables): void {
  $variables['attributes']['class'][] = 'container';
}

/**
 * Implements hook_preprocess_HOOK().
 */
function drevops_preprocess_block(array &$variables): void {
  _drevops_preprocess_block__system_main_block($variables);
  _drevops_preprocess_block__civictheme_banner($variables);
}

/**
 * Implements hook_preprocess_HOOK().
 */
function drevops_preprocess_page(array &$variables): void {
  _drevops_preprocess_page($variables);
}
